{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "nuxt": "3.0.0-rc.6",
    "postcss": "^8.4.14",
    "sass": "^1.54.0",
    "tailwindcss": "^3.1.6"
  },
  "dependencies": {}
}
